@import '../../../../../scss/common';

.container {
  @extend %container;
  .offer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    gap: calc($gap * 2);
    &__title {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 700px;
      justify-self: center;
      &-title {
        display: flex;
        flex-direction: column;
        gap: $gap;
        p {
          color: $color-primary;
        }
      }
    }
    &__cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: $gap;
      @include lg {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
      }
      &-item {
        .card {
          display: grid;
          grid-template-columns: 0.8fr 1fr;
          padding: calc($gap * 2);
          @include ul {
            grid-template-columns: 1fr;
            grid-template-rows: max-content max-content;
            gap: $gap;
          }
          @include lg {
            justify-items: center;
            align-items: center;
            text-align: center;
          }
          &__content {
            display: flex;
            flex-direction: column;
            gap: $gap;
            @include lg {
              align-items: center;
            }
            &-price {
              background-position: 50% 50%;
              background-size: cover;
              background-repeat: no-repeat;
              transform: rotate(-14deg);
              width: 140px;
              height: 140px;
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              .text {
                span {
                  font-size: 15px;
                  font-weight: 500;
                  font-family: $font-header;
                }
                p {
                  span {
                    line-height: 77.1%;
                    font-size: 60px;
                  }
                }
              }
            }
            &-title {
              display: flex;
              flex-direction: column;
              gap: $gap;
              p {
                color: $color-gray;
                font-weight: 400;
              }
            }
          }
          &__image {
            justify-self: center;
            img {
              max-width: 100%;
              // height: 100%;
              object-fit: contain;
            }
          }
        }
        &:first-child {
          background-color: #C6EAF2;
          background-image: url('../../../../../assets/images/home/offer/bluecard.png');
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: cover;
          .card__content {
            &-price {
              background-image: url('../../../../../assets/images/home/offer/pricebg1.svg');
              .text {
                span {
                  color: $color-primary;
                }
                p {
                  span {
                    &:last-child {
                      color: #FF7D85;
                    }
                  }
                }
              }
            }
          }
          
        }
        &:last-child {
          background-color: #D7D7D7;
          background-image: url('../../../../../assets/images/home/offer/graycard.jpg');
          background-position: 50% 50%;
          background-repeat: no-repeat;
          background-size: cover;
          .card {
            &__content {
              &-price {
                background-image: url('../../../../../assets/images/home/offer/pricebg2.svg');
                .text {
                  span {
                    color: $color-light;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}