@import '../../../../../scss/common';

.home {
  position: relative;
  .container {
    @extend %container;
    .about {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: max-content 1fr;
      grid-template-areas: "contacts" "story";
      gap: calc($gap * 5);
      &__contacts {
        grid-area: contacts;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: $gap;
        
        &-item {
          display: flex;
          gap: $gap;
          align-items: center;
          @include sm {
            flex-direction: column;
            align-items: flex-start;
          }
          .icon {
            width: 84px;
            height: 84px;
            background-color: $color-primary;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
          }
          .text {
            display: flex;
            flex-direction: column;
            gap: $gap;
            h5 {
              color: $color-primary;
            }
            p {
              color: #4A4A4A;
            }
          }
        }
      }
      &__story {
        grid-area: story;
        display: flex;
        gap: calc($gap * 2.5);
        @include lg {
          flex-direction: column;
        }
        &-image {
          flex: 1;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &-line {
          width: 1px;
          height: 100%;
          background-color: #B29A90;
          @include lg {
            display: none;
          }
        }
        &-content {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: $gap;
          .title {
            display: flex;
            flex-direction: column;
            gap: $gap;
            p {
              color: $color-gray;
              line-height: 126.5%;
            }
          }
          .years {
            display: flex;
            gap: calc($gap * 2);
            @include md {
              flex-direction: column;
              gap: $gap;
            }
            &__left,
            &__right {
              display: flex;
              flex-direction: column;
              gap: $gap;
              p {
                color: $color-gray;
              }
            }
          }
          .sign {
            display: flex;
            flex-direction: column;
            gap: $gap;
            max-width: 160px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
  .wrapper {
    @extend %wrapper;
    background-color: $color-section;
  }
}