@import '../../../scss/common';

.burger {
  position: relative;
  width: 45px;
  height: 45px;
  background-color: $color-accent;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  &.active {
    background-color: $color-primary;
    border: 1px solid $color-accent;
    .burger__icon {
      span {
        transform: scale(0);
        &:first-child {
          transform: rotate(-45deg);
          top: calc(50% - 1px);
        }
        &:last-child {
          transform: rotate(45deg);
          bottom: calc(50% - 1px);
        }
      }
    }
  }
  &__icon {
    display: block;
    width: 20px;
    height: 20px;
    position: relative;
    span {
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: #fff;
      top: calc(50% - 1px);
      transition: all 0.2s;
      &:first-child{
        top: 0;
      }
      &:last-child {
        top: auto;
        bottom: 0;
      }
    }
  }
}

.menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: calc(100vw - 40px);
  right: 0;
  display: none;
  padding: 20px;
  background-color: black;
  opacity: 0.85;
  margin: 0 auto;
  z-index: 10;
  &.active {
    display: block;
  }
  &__link {
    text-decoration: none;
    color: white;
    font-family: $font-main;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: .01em;
    display: block;
    padding: 20px;
    @include lg {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    &:hover {
      color: $color-accent;
    }
    &.pages {
      color: white;
      &::after {
        content: "\2b9f";
        padding-left: 5px;
      }
    }
  }
  .toggle {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    @include md {
      grid-template-columns: 1fr;
      grid-template-areas: "left" "right";
      gap: $gap;
    }
    &__left {
      grid-area: left;
    }
    &__right {
      grid-area: right;
    }
  }
}